# webapplication-estudos-asp-net-core-rabbitmq.v1

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  webapplication-estudos-asp-net-core-rabbitmq.v1.sln
webapplication-estudos-asp-net-core-rabbitmq.v1/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  webapplication-estudos-asp-net-core-rabbitmq.v1.csproj
webapplication-estudos-asp-net-core-rabbitmq.v1/Controllers/: CustomControllerBase.cs  RegionNorthwindEventController.cs  WeatherForecastController.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Constants/: AppSettingsConstants.cs  ApplicationConstants.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Interfaces/Infra/Queues/RabbitMq/: IRabbitMqInfra.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Interfaces/Services/Commands/: IIncludeRegionNorthwindEventCommand.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Interfaces/Services/Queries/: IGetRegionNorthwindEventQuery.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Models/RabbitMq/Configuration/: RabbitMqConfiguration.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Models/RabbitMq/Events/: EventBase.cs  IncludeRegionNorthwindEvent.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Domain/Resources/: Messages.Designer.cs  Messages.resx
webapplication-estudos-asp-net-core-rabbitmq.v1/Infra/Queues/RabbitMq/: RabbitMqInfra.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/IoC/: CustomRegisterInfra.cs  CustomRegisterServices.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Properties/: launchSettings.json
webapplication-estudos-asp-net-core-rabbitmq.v1/Services/Commands/: IncludeRegionNorthwindEventCommand.cs
webapplication-estudos-asp-net-core-rabbitmq.v1/Services/Queries/: GetRegionNorthwindEventQuery.cs
